PORT=5000
DATABASE_URL=postgres://insy7314databaselatest_user:JQbMlrdsb49UcKAVeeYGylSIGTSb4JIG@dpg-d3i0u1bipnbc73cr77bg-a.oregon-postgres.render.com:5432/insy7314databaselatest
JWT_SECRET=MySuperSecretKey123!
SALT_ROUNDS=12

SEED_STAFF_USERNAME=staff1
SEED_STAFF_PASSWORD=StaffPass123!
