NODE_ENV=development
PORT=5000
SSL_PORT=5443
SSL_ENABLED=true
SSL_KEY_PATH=./src/ssl/key.pem
SSL_CERT_PATH=./src/ssl/cert.pem
DATABASE_URL=postgresql://insy7314databaselatest_user:JQbMlrdsb49UcKAVeeYGylSIGTSb4JIG@dpg-d3i0u1bipnbc73cr77bg-a.oregon-postgres.render.com/insy7314databaselatest
JWT_SECRET=MySuperSecretKey123!
SALT_ROUNDS=12
SEED_STAFF_USERNAME=staff1
SEED_STAFF_PASSWORD=StaffPass123!

